/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tutortesis",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  "images": {
    // Enable image optimization
    // see https://opennext.js.org/cloudflare/howtos/image
    "binding": "IMAGES",
  },
  "services": [
    {
      // Self-reference service binding, the service name must match the worker name
      // see https://opennext.js.org/cloudflare/caching
      "binding": "WORKER_SELF_REFERENCE",
      "service": "tutortesis",
    },
  ],
  "observability": {
    "enabled": true,
  },
  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": {  "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  //    NEXT_PUBLIC_API_URL="https://katina-beadflush-unacquisitively.ngrok-free.dev/api"
  // NEXT_PUBLIC_API_URL_PUSHER="https://katina-beadflush-unacquisitively.ngrok-free.dev"

  // NEXT_PUBLIC_URL=https://cdn.drozwin.com
  // NEXT_PUBLIC_PUSHER_KEY=8a564f741cf91c56607c
  // NEXT_PUBLIC_PUSHER_CLUSTER=us2

  // NEXT_PUBLIC_VAPID_KEY=BNXgp4XSsUfQadb7KP5O0mTunh12Br2DSGOnbPJgy7pNM_IFcw0HN97wNlix6Y-21XCWY5NIUJ_4zzxeF6VactM

  "vars": {
    "NEXT_PUBLIC_API_URL": "https://katina-beadflush-unacquisitively.ngrok-free.dev/api",
    "NEXT_PUBLIC_API_URL_PUSHER": "https://katina-beadflush-unacquisitively.ngrok-free.dev",
    "NEXT_PUBLIC_PUSHER_CLUSTER": "us2",
    "NEXT_PUBLIC_PUSHER_KEY": "8a564f741cf91c56607c",
    "NEXT_PUBLIC_URL": "https://cdn.drozwin.com",
    "NEXT_PUBLIC_VAPID_KEY": "BNXgp4XSsUfQadb7KP5O0mTunh12Br2DSGOnbPJgy7pNM_IFcw0HN97wNlix6Y-21XCWY5NIUJ_4zzxeF6VactM",
  },
  "env": {
    "production": {
      "vars": {
        "NEXT_PUBLIC_API_URL": "https://katina-beadflush-unacquisitively.ngrok-free.dev",
      },
    },
  },
}
